<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
 
 <title>Facilities</title>
    
<style>
    
/* Used code from W3 Schools website - https://www.w3schools.com/css/css_image_gallery.asp and altered it to suit my website - taking out borders, changing width, font, adding different style to hover */

div.gallery {
    margin-bottom: 10px; 
}

div.gallery img {
    width: 100%;
    height: 200px;
    object-fit: fill;
}

div.desc {
  padding: 10px;
  text-align: center;
    font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
    
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 50%;
      height: 100%;
  }
}

.clearfix:after {
 
  display: table;
  clear: both;
} 
    
li:not(:last-child) {
    margin-bottom: 10px;
}
    order {
        position: relative;
    }
    
gallery {
    margin-left: 5%;
    margin-right: 5%;
    width = 600;
    height=400;
    object-fit: fill;
    }
    
.gallery {
    margin-left: 3%;
    margin-right: 3%;
    object-fit: fill;
    transition: 1s;
    }
      
.gallery img {
    object-fit: fill;
    transition: 1s;
    }
    
.gallery img:hover {
    transform:scale(1.3)
    }
    
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
      height: 100%;
  }
}
    
    @media only screen and (max-width:900px){
        .gallery img:hover {
    transform:none;
    }
    }
 
</style>

</head>

<body>
    
<!---Navigation bar--->
    
    <div><center><a href="index.html"><img class="logoo" src="Images/ballyboden-logo.jpeg" alt="Ballyboden Logo and title"></a></center> 
            </div>  
		
    <nav>
           
                 <a href="index.html"><img class="logo" src="Images/ballyboden-logo.jpeg" alt="Ballyboden Logo and title"></a>
         
    
    
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Fixtures.html">Fixtures</a>
					<ul>
						<li><a href="Fixtures.html#hurling">Hurling</a>
						<li><a href="Fixtures.html#camogie">Camogie</a></li>
						<li><a href="Fixtures.html#menssfootball">Men's Football</a></li>
                        <li><a href="Fixtures.html#lfootball">Ladies Football</a></li>
					</ul>
				</li>
				<li><a href="Facilities.html">Facilities</a></li>
				<li><a href="Clubinfo.html">Club Info</a>
				<li><a href="Contactus.html">Contact Us</a></li>
			</ul>
		</nav>
<br>

    
    
<h1>Facilities</h1>
   
<!--- Used code from W3 Schools website - https://www.w3schools.com/css/css_image_gallery.asp and altered it to suit my website - taking out borders, changing width, font, adding different style to hover --->   

<section class="galleryy">   

<div class="gallery">
    
<div class="responsive">
  <div class="gallery">
      <img src="Images/sancta.jpeg" alt="Image of Sancta Maria">
    <div class="desc">Sancta Maria</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Images/colm.jpeg" alt="Image of St Colmicilles">
    <div class="desc">St Colmcilles</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Images/colaiste.jpeg" alt="Image of Colaiste Eanna">
    <div class="desc">Coláiste Éanna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Images/gym.jpeg" alt="Image of gym">
    <div class="desc">Club Gym</div>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
      <img src="Images/endas.jpeg" alt="Image of Cherryfield">
    <div class="desc">Cherryfield</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Images/bar.jpeg" alt="Image of Club Bar">
    <div class="desc">Club Bar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Images/paircuimhurhu.jpeg" alt="Image of Pairc ui Mhurchu">
    <div class="desc">Pairc Ui Mhurchu</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Images/sportshall.jpeg" alt="Image of Sports Hall">
    <div class="desc">Sports Hall</div>
    
  </div>
</div> 
    </div>
    
    </section>
<br>    
<br>
    
<!--- For the footer I used a Youtube video titled "Responsive Footer Design using HTML & CSS" - https://www.youtube.com/watch?v=YOb67OKw62s. The video also supplied the code at https://drive.google.com/file/d/12DNl. I changed a fair bit of it around such as fonts, background colour, image logos and their hover transition, font-family etc. --->    


<footer class="footer" style="float: left; width: 100%;">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Website Links</h4>
  	 			<ul class="links">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="Fixtures.html">Fixtures & Results</a></li>
        <li><a href="Facilities.html">Facilities</a></li>
        <li><a href="Clubinfo.html">Club Info</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Important Links</h4>
  	 			<ul class="importantlinks">
        <li><a href="https://www.gaa.ie/" target="_blank">Official GAA Website</a></li>
        <li><a href="https://ladiesgaelic.ie/" target="blank">LFGA</a></li>
        <li><a href="https://camogie.ie/" target="_blank">Camogie Association</a></li>
        <li><a href="https://auth.gaaservers.net/auth/realms/gaa/protocol/openid-connect/auth?client_id=gaa-direct&redirect_uri=https%3A%2F%2Freturntoplay.gaa.ie%2F&state=43e367cb-0ad7-434c-8c63-4f42e60a2447&response_mode=fragment&response_type=code&scope=openid&nonce=6ad0bf2f-98af-4eb0-bb93-f39c626a5831" target="_blank">Return to Play</a></li>
    </ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>Follow us!</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.youtube.com/channel/UCsf67yGbSYS74akmh-OrKIA" target="_blank"><img src="Images/yticon.png" width="50" height="50"></a>
  	 				<a href="https://twitter.com/Bodengaa" target="_blank"><img src="Images/twittericon.png" width="50" height="50"></a>
  	 				<a href="https://www.instagram.com/bodengaa/?hl=en" target="_blank"><img src="Images/instaicon.png" width="50" height="50"></a>
  	 			</div>
  	 		</div>
  
  	 </div>
    </div>
  </footer>   
    
    
    
    
    
 
</body>

</html>