<!doctype html>
<html lang="en">
<head>

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
 
 <title>Ballyboden St Endas Home Page</title>
    
<style>

.welcome_list {
    color: grey;
    font-family: sans-serif;
    line-height: 2;
    font-size: 18px;
    padding: 5px;
    margin: 10px;
    list-style-type: circle;
    margin-left: 1%;
    }

   
.above_footer {
    margin: 0;   
    }
    
.hr {
    margin: 0;
    }

  
#rightvideo {
    float: right
    } 
    
.welcome {
        margin: 3%;
    }
    
.video {
    text-align: center;
    display: block;
    margin: 10%;
        float: center
    }
    
    
.map {
    margin: 3%;
    }
    
.logoo {
    color: grey;
    font-family: sans-serif;
    line-height: 2;
    font-size: 18px;
    padding: 5px;
    margin: 10px;
    }
    
@media only screen and (max-width: 1010px) {
    .welcome_list li {
        font-size: 15px;
        }
    
    .welcome_list lh {
        font-size: 15px;
        }
    
    .return_to_play {
        display: none;
        }
    
    .video {
            margin-right: 3%;
            margin-left: 3%;
            height: 70%;
        }
     nav ul li a {
        font-size: 18px;
        padding: 8px 15px;
        }
    }

div.return_to_play {
    position: fixed;
    bottom: 30%;
    right: 0;
    border: 3px solid navy;
    padding: 3px;
    background-color: lightblue;
    color: white;
    font-family: sans-serif;
    border-right-style: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    }
    
div.return_to_play a {
    text-decoration: none;
    }
    
div.return_to_play:hover {
    box-shadow: 0px 0px 5px 5px yellow;
    }         
    
</style>

</head>

<body>
    
<!---Navigation bar--->
    
    <div><center><a href="index.html"><img class="logoo" src="Images/ballyboden-logo.jpeg" alt="Ballyboden Logo and title"></a></center> 
    </div>  
    
		<nav>
           
                 <a href="index.html"><img class="logo" src="Images/ballyboden-logo.jpeg" alt="Ballyboden Logo and title"></a>
         
    
    
			<ul>
				<li class="navli"><a href="index.html">Home</a></li>
				<li class="navli"><a href="Fixtures.html">Fixtures</a>
					<ul>
						<li><a href="Fixtures.html#hurling">Hurling</a>
						<li><a href="Fixtures.html#camogie">Camogie</a></li>
						<li><a href="Fixtures.html#menssfootball">Men's Football</a></li>
                        <li><a href="Fixtures.html#lfootball">Ladies Football</a></li>
					</ul>
				</li>
				<li class="navli"><a href="Facilities.html">Facilities</a></li>
				<li class="navli"><a href="Clubinfo.html">Club Info</a>
				<li class="navli"><a href="Contactus.html">Contact Us</a></li>
			</ul>
		</nav>
    

 <div>  
<h1>Welcome Back</h1>
    </div>
    <div class="welcome">
        <p>We are delighted to welcome all of our members back! Please be sure to keep on our social media channels and the club website for more information regarding Covid-19 restrictions. The Club Bar is back open and operating at a social distanced capacity with some new outdoor seating arrangements. We ask all players to continue filling in their <mark>"return to play"</mark> forms. The link to these forms can be found on the side of the page. Looking forward to seeing a few friendly faces at the matches over the next few weeks. Boden abú!</p>
    <ul class="welcome_list">
    <lh><b>Important points:</b></lh>
    <li>Club pitches still remained closed outsde of training and match times. We are hoping rules will change in the next month or so. This decision is out of our hands. Once this is approved by the GAA, all players will be notified</li>
    <li>To book a table in the Club Bar, please ring Mick on 08677749494. Walk-ins will also be accepted but it is advised to book in advance to avoid dissapointment</li>
    <li>For anyone considering running for roles in the club committee for the season beginning 2022, can they please put forward their names to Matthew Duignan by email (Matthew.Duignan@ballyboden.ie).</li>
    </ul>
    </div>
<h1>Be there. All the way.</h1>
    
<div class="video">
    
    <center><embed width="100%" height="415" src="https://www.youtube.com/embed/aA_LLT-E5Mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></center>
    </div>
   
<h1>Club House Location</h1>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2385.0103306766187!2d-6.318902449013227!3d53.289349986582344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670b3ae7d2ae23%3A0xf5aaa72fe67595f2!2sBallyboden%20St%20Enda&#39;s%20Gaa!5e0!3m2!1sen!2sie!4v1632494260681!5m2!1sen!2sie" width=100% height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
    
<div class="return_to_play">
    <a href="https://auth.gaaservers.net/auth/realms/gaa/protocol/openid-connect/auth?client_id=gaa-direct&redirect_uri=https%3A%2F%2Freturntoplay.gaa.ie%2F&state=99ef126e-bce8-4401-8e5d-f088330285f4&response_mode=fragment&response_type=code&scope=openid&nonce=14b1a5d0-e86d-4a8b-b8b8-80cf44f42545" target="_blank"><b>Return to Play Form</b></a>
</div>
    
<!--- For the footer I used a Youtube video titled "Responsive Footer Design using HTML & CSS" - https://www.youtube.com/watch?v=YOb67OKw62s. The video also supplied the code at https://drive.google.com/file/d/12DNl. I changed a fair bit of it around such as fonts, background colour, image logos and their hover transition, font-family etc. --->  
    
<div class="above_footer">
</div>
    
<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Website Links</h4>
  	 			<ul class="links">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="Fixtures.html">Fixtures</a></li>
        <li><a href="Facilities.html">Facilities</a></li>
        <li><a href="Clubinfo.html">Club Info</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Important Links</h4>
  	 			<ul class="importantlinks">
        <li><a href="https://www.gaa.ie/" target="_blank">Official GAA Website</a></li>
        <li><a href="https://ladiesgaelic.ie/" target="blank">LFGA</a></li>
        <li><a href="https://camogie.ie/" target="_blank">Camogie Association</a></li>
        <li><a href="https://auth.gaaservers.net/auth/realms/gaa/protocol/openid-connect/auth?client_id=gaa-direct&redirect_uri=https%3A%2F%2Freturntoplay.gaa.ie%2F&state=43e367cb-0ad7-434c-8c63-4f42e60a2447&response_mode=fragment&response_type=code&scope=openid&nonce=6ad0bf2f-98af-4eb0-bb93-f39c626a5831" target="_blank">Return to Play</a></li>
    </ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>Follow us!</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.youtube.com/channel/UCsf67yGbSYS74akmh-OrKIA" target="_blank"><img src="Images/yticon.png" width="50" height="50"></a>
  	 				<a href="https://twitter.com/Bodengaa" target="_blank"><img src="Images/twittericon.png" width="50" height="50"></a>
  	 				<a href="https://www.instagram.com/bodengaa/?hl=en" target="_blank"><img src="Images/instaicon.png" width="50" height="50"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
    
  </footer>
 
</body>

</html>